version: '3'
services:

  service1:
    build: https://gitlab.com/Bogdanovds/task2-4-2.git#master
    container_name: service1
    image: parser
    ports:
      - "8081:30001"
    environment:
      SILENIUM_VAR: selenium1:4444
    depends_on:
      - selenium
    networks:
      - networkproxy
      - network1

  selenium:
    container_name: selenium1
    image: selenium/standalone-chrome
    networks:
      - network1

networks:
  networkproxy:
    external: true
  network1:
    driver: bridge